body
  padding: 50px
  font-family: Roboto
  font-size: 20px
  text-align: center
  background: #272727
  
a
  color: white
  margin: 20px
  font-family: Poppins
  font-weight: 800
  text-decoration: none

button
  color: #EA5D0B; 
  margin: 20px
  font-family: Poppins
  font-weight: 800

.frontpage-title
  font-family: Poppins
  font-weight: 800
  font-size: 100px
  color: white 
  letter-spacing: 5px

.frontpage-button
  color: white
  text-decoration: none
  font-size: 20px

button
  display: inline-block
  border: none
  padding: 1rem 2rem
  margin: 0
  text-decoration: none
  background:#EA5D0B
  color: #ffffff
  font-size: 1rem
  line-height: 1
  cursor: pointer
  text-align: center
  transition: background 250ms ease-in-out, transform 150ms ease
  -webkit-appearance: none
  -moz-appearance: none
  border-radius: 55px

button:hover,
  button:focus 
    background: #0053ba

button:focus
    outline: 1px solid #fff
    outline-offset: -4px

button:active 
    transform: scale(0.99)

p
  font-family: Poppins
  font-weight: 800
  font-size: 30px
  color: white  

.links
  padding: 20px
  display: flex;
  justify-content: center

.container
  width: 100%
  max-width: 900px
  margin: 0 auto